body {
    background-image: url('../static/background.jpg'); /* Adjust path if necessary */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(0, 0, 0); /* Change text color to ensure readability */
}

/* Additional styling adjustments can go here */


h1 {
    text-align: center;
    color: #333; /* Darker text color for better contrast */
}

nav {
    background-color: #4CAF50; /* Green background for the navigation */
    padding: 10px; /* Padding around the navigation */
    text-align: center; /* Center the navigation items */
}

nav ul {
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove padding */
}

nav ul li {
    display: inline; /* Display items in a row */
    margin-right: 20px; /* Space between the items */
}

nav ul li a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* White text color */
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

nav ul li a:hover {
    background-color: #45a049; /* Darker green on hover */
}

form {
    max-width: 600px; /* Maximum width for forms */
    margin: 20px auto; /* Center the form with automatic margins */
    background: white; /* White background for the form */
    padding: 20px; /* Padding inside the form */
    border-radius: 8px; /* Rounded corners for the form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

label {
    display: block; /* Make labels block elements */
    margin: 10px 0 5px; /* Margin for spacing */
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 10px; /* Space below inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners for inputs */
}

input[type="submit"] {
    background-color: #4CAF50; /* Green background for submit button */
    color: white; /* White text on the button */
    border: none; /* No border for the button */
    cursor: pointer; /* Pointer cursor on hover */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on button hover */
}

#meal-plan-result,
#recipe-result {
    margin-top: 20px; /* Space above result sections */
    padding: 10px; /* Padding for result sections */
    background: white; /* White background for results */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for results */
}
table {
    width: 100%; /* Make table full width */
    border-collapse: collapse; /* Collapse table borders */
}

table, th, td {
    border: 2px solid black; /* Thicker border for table */
}

th, td {
    padding: 10px; /* Padding inside table cells */
    text-align: left; /* Align text to the left */
    background-color: rgba(255, 255, 255, 0.8); /* Light background for table cells */
}
