--prefer-binary

aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
asyncio==3.4.3
asyncpg==0.30.0
attrs==24.2.0
Babel==2.11.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.8.2
Brotli==1.0.9
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
executing==0.8.3
fastapi==0.115.4
fastjsonschema==2.16.2
Flask==3.0.3
frozenlist==1.5.0
google-ai-generativelanguage==0.6.10
google-api-core==2.22.0
google-api-python-client==2.151.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.3
googleapis-common-protos==1.65.0
greenlet==3.1.1
grpcio==1.67.1
grpcio-status==1.67.1
gunicorn==20.1.0

h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.27.0
idna==3.7
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jiter==0.7.0
json5==0.9.25
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
langchain==0.3.7
langchain-core==0.3.15
langchain-text-splitters==0.3.2
langsmith==0.1.140
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.1.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.2
notebook_shim==0.2.3
numpy==1.26.4
openai==1.54.3
orjson==3.10.11
overrides==7.4.0
packaging==24.1
pandocfilters==1.5.0
parso==0.8.3
pip==24.2
platformdirs==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.28.3
psutil==5.9.0
psycopg2==2.9.10
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.15.1
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.2
pyzmq==25.1.2
referencing==0.30.2
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rsa==4.9
Send2Trash==1.8.2
setuptools==75.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.36
stack-data==0.2.0
starlette==0.41.2
tenacity==9.0.0
terminado==0.17.1
tinycss2==1.2.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
typing_extensions==4.11.0
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.2
wheel==0.44.0
yarl==1.17.1
